<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <aura:attribute name="Year" type="object[]" default="[{'label':'2015','val':'2015'},{'label':'2016','val':'2016'}]"/>
    <aura:attribute name="selectedYear" type="String"/>
    <aura:attribute name="libId" type="String"/>
    <aura:attribute name="assetId" type="String"/>
    <aura:handler name="change" value='{!v.selectedYear}' action='{!c.doAlert}'/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <div class="slds-grid slds-wrap">
        <div class="slds-col slds-size_1-of-12">
            <lightning:select name="Year" label="Year" value="{!v.selectedYear}">
                <aura:iteration items="{!v.Year}" var="y">                    
                    <option text="{!y.label}" value="{!y.val}"/>
                </aura:iteration>
            </lightning:select>
        </div>       
        <div class="slds-col slds-size_5-of-12">
            <lightning:card title="Asset Details" class="custom-margin-bottom-10">
                <force:recordView recordId="{!v.assetId}" />
            </lightning:card>
        </div>
        <div class="slds-col slds-size_5-of-12">
            <lightning:card title="Liability Details" class="custom-margin-bottom-10">
                <force:recordView recordId="{!v.libId}" />
            </lightning:card>
        </div>
    </div>
    
    
</aura:component>